---
---

@import url('https://fonts.googleapis.com/css?family=Lora')

$red: #b11b11
$spacing: '\0000a0\0000a0'
$text-color: rgba(0, 0, 0, 0.8)
$link-color: #fc0405

body
  padding: 0
  margin: 0
  background: white
  font-family: Helvetica, sans-serif
  font-size: 16px
  line-height: 1.6em
  color: $text-color
  font-weight: 100

  counter-reset: h1counter h2counter h3counter

a
  color: $link-color
  text-decoration: none

  &:hover
    color: darken($link-color, 10%)

p
  font-family: Lora
  margin-top: 0.5em

.header
  font-size: 3em
  line-height: 1.4em
  text-align: center
  padding: 1em 0
  margin-bottom: 1em
  border-bottom: 2px solid $red

  img
    width: 35px

  .links
    a
      padding: 5px 2px
      margin: 0 0.5em

    a.selected
      border-bottom: 2px solid $link-color

  .subtitle
    margin-top: 1em
    font-size: .4em
    line-height: 1.2em

.content-wrapper
  max-width: 800px
  width: 90%
  margin: 1em auto

h1
  counter-reset: h2counter

  &:not(:first-child)
    margin-top: 1.5em
    counter-increment: h1counter

  &:before
    content: '§ ' counter(h1counter) $spacing

h2
  margin-bottom: 0
  counter-reset: h3counter
  counter-increment: h2counter

  &:not(:first-child)
    margin-top: 1em

  &:before
    content: '§ ' counter(h1counter) '.' counter(h2counter) $spacing

h3
  margin-bottom: 0
  counter-increment: h3counter

  &:not(:first-child)
    margin-top: 1em

  &:before
    content: '§ ' counter(h1counter) '.' counter(h2counter) '.' counter(h3counter) $spacing
